# Micronaut-playground

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/config/: GraphQLFactory.java
src/main/java/com/example/dataproviders/: BookRepository.java  GraphQLDataFetchers.java
src/main/java/com/example/dataproviders/inmemory/: BookInMemoryRepository.java
src/main/java/com/example/entities/: Author.java  Book.java
src/main/java/com/example/entities/exceptions/: EntityNotFoundException.java
src/main/resources/: application.properties  application.yaml
src/main/resources/graphiql/: index.html
src/test/java/com/example/: MicronautPlaygroundTest.java
src/test/java/com/example/entrypoints/: GraphQLControllerTest.java
